<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_order"
    app:startDestination="@id/orderList">

    <fragment
        android:id="@+id/orderList"
        android:name="com.androboot.internshipwork.OrderList"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderList_to_orderDetails"
            app:destination="@id/orderDetails" />
    </fragment>
    <fragment
        android:id="@+id/orderDetails"
        android:name="com.androboot.internshipwork.OrderDetails"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <action
            android:id="@+id/action_orderDetails_to_orderList"
            app:destination="@id/orderList" />
    </fragment>
</navigation>